{

  "ConnectionStrings": {
    "Con": "Server=saclreports.com\\MSSQLSERVER2019,20190;initial catalog=dbFleetManagement;user id=sid;password=SAC246055@;MultipleActiveResultSets=True;Connection Timeout=60;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
